# .env
DB_HOST=localhost
DB_USER=tayap
DB_PASSWORD=IntelliP24.X
DB_NAME=tayap
DB_PORT=5432
PORT=9000


# --- AI Services ---
GEMINI_API_KEY="AIzaSyAV5ZKhoyvKcoC2RX4N7AfJdhwyc3IvwBA"



# --- Payment Gateway (Paysolutions) ---
PAYSOLUTIONS_MERCHANT_ID="15351059"
PAYSOLUTIONS_API_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIyIiwiZXhwIjozMzE4Mzk0NDQ4LCJpYXQiOjE3NDE1OTQ0NDgsImp0aSI6IjE3NDE1OTQ0NDg0ODNjOGJjNTJiOWQ3ZDRhMTI5MDE0MWQzNTA1OTMzMTdhNWFlNDlkN2E5NjNiMWY1MjVjMjc2MjIyMzVlOGNjZDVhNTkyIiwibmJmIjoxNzQxNTk0NDQ4LCJzdWIiOiI1MTA1OSJ9.PbsAFWoVnhnjVjmhc0TQWAYmPeIpHbPhPUbeEo4ck_1eszh8V3wZ8GDNeUlMbEIcFoSVI9KK5X7-rsq6Or3ExNJQq-nZ09AbIbk80QZ4ZCCS1B7ipBt8dWSdpeiX5C_xvrV3ta51uEw8ETn88uiCamiacLck6t5YUZt5a-hFVxNXLOldGXYkibvia_sOetI-d9zS2wNv7ngl493u4_SHoxgErONVChMDV-4A-RPh10L_kNsv1OpDdkIL4xwiTM2WHGkd-Ow9oUHFUFtQXGnPEZYeXl52uKAYdckcLUuRfrwQZXGXiFZmq9XtF5bcRetUfYx7h8oot8Xl_zVF-rE4NQ"