### 1. ทดสอบหน้าแรก (Home Page)
GET http://localhost:3000/

### 2. ทดสอบหน้าแสดงฟอร์มวิเคราะห์ (Analysis View)
GET http://localhost:3000/analysis

### 3. ทดสอบการส่ง Form วิเคราะห์ชื่อ (POST Form)
# *อัปเดต*: ยิงไปที่ /analysis ตามที่เราตั้งค่าใน Router และ HTML Form
POST http://localhost:3000/analysis
Content-Type: application/x-www-form-urlencoded

name=ใจดี มีสุข

### 4. ทดสอบ API แบบ JSON (JSON API)
# อันนี้สำคัญ! เอาไว้เช็คว่าค่า sat_pairs / sha_pairs ออกมาถูกต้องหรือไม่
GET http://localhost:3000/api/analyze?name=อณัญญา ภักดีธรรมสุข
Accept: application/json

### 5. ทดสอบหน้าเมนูอื่นๆ (Dashboard)
GET http://localhost:3000/dashboard

### 6. ทดสอบหน้าเมนูอื่นๆ (About Us)
GET http://localhost:3000/about

### 7. ทดสอบกรณีไม่ส่งชื่อ (Error Case)
# ต้องได้ error 400 Bad Request
GET http://localhost:3000/api/analyze?name=
Accept: application/json